@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

:root {
  --green: #99a98f;
  --lightgreen: #d6e8db;
  --beige: #fff8de;
}

body {
  background-color: var(--green);
}

/* Main page */

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 100%;
  flex-direction: column;
}

h1 {
  font-weight: 700;
  font-size: 45px;
  font-family: "Rubik", sans-serif;
  color: var(--beige);
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-weight: 500;
  font-size: 30px;
  font-family: "Rubik", sans-serif;
  color: var(--lightgreen);
  text-align: center;
  padding-bottom: 50px;
  width: 50%;
}

.card-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  border-radius: 20px;
  gap: 100px;
}

.card {
  background-color: var(--beige);
  border-radius: 20px;
  padding: 50px;
  font-weight: 500;
  color: var(--green);
  font-size: 25px;
  font-family: "Rubik", sans-serif;
  text-align: center;
}

.return-button {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 50px;
}

.btn {
  font-weight: 700;
  font-size: 35px;
  font-family: "Rubik", sans-serif;
  color: var(--green);
  background-color: var(--beige);
  border-radius: 200px;
  border: none;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.btn-abs {
  background-color: var(--lightgreen);
  font-size: 25px;
}

.return-icon {
  color: var(--beige);
}

/* Media Queries */

@media only screen and (max-width: 600px) {

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }

  .card-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }

  .card {
    width: 100%;
    max-width: 50%;
    padding: 20px 50px;
  }

  .return-button {
    gap: 20px;
  }
  
}
